NODE_ENV=development
PORT=6000
PASSWORD=P1goj2zJfskG9Ueq
DATABASE=mongodb+srv://Rahul0298:<PASSWORD>@travel-cluster.juayxfq.mongodb.net/triptrov?retryWrites=true&w=majority&appName=travel-cluster
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET= my-favourite-player-is-novak-djokovic
EMAIL_USERNAME=da1347891721d6
EMAIL_PASSWORD=d2c28e908d7218
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 25
