NODE_ENV=development
PORT=6000
PASSWORD=P1goj2zJfskG9Ueq
DATABASE=mongodb+srv://Rahul0298:<PASSWORD>@travel-cluster.juayxfq.mongodb.net/triptrov?retryWrites=true&w=majority&appName=travel-cluster
JWT_EXPIRES_IN=90d
JWT_SECRET= my-favourite-player-is-novak-djokovic